<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="230dp"
    android:layout_height="353dp"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/iv_poster_image"
        android:layout_width="230dp"
        android:layout_height="353dp"
        android:scaleType="centerCrop"
        app:contentScrim="@color/black"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_anime_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:textAlignment="center"
        android:elevation="100dp"
        android:text="Attck"
        android:textColor="@color/white"
        android:background="@drawable/gradient_image_view"
        android:textStyle="bold"
        app:contentScrim="@color/black" />

</androidx.cardview.widget.CardView>